[PC]
ComputerName=DESKTOP-7IC018A
[ST1000LM024 HN-M101MBBS32XJ9JGA00389FIRST]
Date=2018/09/26 17:27:12
HealthStatus=1
Temperature=34
PowerOnCount=3304
01=100
02=252
03=92
04=97
05=252
ReallocatedSectorsCount=0
07=252
08=252
09=100
0A=252
0C=97
BF=100
C0=100
C2=64
C3=100
C4=252
ReallocationEventCount=0
C5=252
CurrentPendingSectorCount=0
C6=252
UncorrectableSectorCount=0
C7=100
C8=100
DF=100
E1=96
[ST1000LM024 HN-M101MBBS32XJ9JGA00389]
Date=2018/09/26 17:27:12
HealthStatus=1
Temperature=34
PowerOnCount=3304
01=100
02=252
03=92
04=97
05=252
ReallocatedSectorsCount=0
07=252
08=252
09=100
0A=252
0C=97
BF=100
C0=100
C2=64
C3=100
C4=252
ReallocationEventCount=0
C5=252
CurrentPendingSectorCount=0
C6=252
UncorrectableSectorCount=0
C7=100
C8=100
DF=100
E1=96
[ST1000LM024 HN-M101MBBS32XJ9JGA00389THRESHOLD]
01=51
02=0
03=25
04=0
05=10
07=51
08=15
09=0
0A=51
0C=0
BF=0
C0=0
C2=0
C3=0
C4=0
C5=0
C6=0
C7=0
C8=0
DF=0
E1=0
